;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GiantReSourceArea.Kitchen.1",DevComment="")
+GameplayTagList=(Tag="GiantReSourceArea.LivingRoom.Table.1",DevComment="")
+GameplayTagList=(Tag="GiantReSourceArea.LivingRoom.Table.2",DevComment="")

