;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.HotKey",DevComment="")
+GameplayTagList=(Tag="Ability.Interact.Build",DevComment="")
+GameplayTagList=(Tag="Ability.Interact.Interact",DevComment="")
+GameplayTagList=(Tag="Ability.Interact.LeftClick",DevComment="")
+GameplayTagList=(Tag="Ability.Interact.Ping",DevComment="")
+GameplayTagList=(Tag="Ability.Interact.RightClick",DevComment="")
+GameplayTagList=(Tag="Ability.Move.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Move.JumpOrClimb",DevComment="")
+GameplayTagList=(Tag="Ability.Move.Roll",DevComment="")
+GameplayTagList=(Tag="Ability.Move.Sprint",DevComment="")
+GameplayTagList=(Tag="Input.HotKey",DevComment="")
+GameplayTagList=(Tag="State.Move.Sprint",DevComment="")

