{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.1",
	"FriendlyName": "rdInst",
	"Description": "StaticMesh Instance Generator and Handler",
	"Category": "Runtime",
	"CreatedBy": "Recourse Design ltd.",
	"CreatedByURL": "https://recourse.nz",
	"DocsURL": "https://recourse.nz/index.php/rdInst/",
	"MarketplaceURL": "",
	"SupportURL": "https://www.recourse.nz",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "rdInst",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "rdInstEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "rdInstPCG",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}